<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danstutzman</groupId>
  <artifactId>todo-kotlin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <kotlin.version>1.1.3</kotlin.version>
    <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

		<dependency>
				<groupId>com.fizzed</groupId>
				<artifactId>rocker-runtime</artifactId>
				<version>0.20.0</version>
		</dependency>

		<!-- for hot-reloading support only during development -->
		<dependency>
				<groupId>com.fizzed</groupId>
				<artifactId>rocker-compiler</artifactId>
				<version>0.20.0</version>
				<scope>provided</scope>
		</dependency>

    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-test</artifactId>
        <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.9.4</version>
		</dependency>

		<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-kotlin</artifactId>
				<version>1.0.0-alpha</version>
		</dependency>

    <dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
    </dependency>

  </dependencies>

	<build>
<!--
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
-->
			<plugins>
					<plugin>
							<groupId>com.fizzed</groupId>
							<artifactId>rocker-maven-plugin</artifactId>
							<version>0.20.0</version>
              <configuration>
                <javaVersion>1.6</javaVersion>
                <templateDirectory>${project.basedir}/src/main/resources/rocker</templateDirectory>
              </configuration>
							<executions>
									<execution>
											<id>generate-rocker-templates</id>
											<phase>generate-sources</phase>
											<goals>
													<goal>generate</goal>
											</goals>
									</execution>
							</executions>
					</plugin>


        <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>

            <executions>
                <execution>
                    <id>compile</id>
                    <goals> <goal>compile</goal> </goals>
                </execution>

                <execution>
                    <id>test-compile</id>
                    <goals> <goal>test-compile</goal> </goals>
                </execution>
            </executions>

            <configuration>
              <sourceDirs>
                <sourceDir>src/main/java</sourceDir>
                <sourceDir>src/main/kotlin</sourceDir>
                <sourceDir>target/generated-sources/jooq</sourceDir>
                <sourceDir>target/generated-sources/rocker</sourceDir>
              </sourceDirs>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <!-- Replacing default-compile as it is treated specially by maven -->
                <execution>
                    <id>default-compile</id>
                    <phase>none</phase>
                </execution>
                <!-- Replacing default-testCompile as it is treated specially by maven -->
                <execution>
                    <id>default-testCompile</id>
                    <phase>none</phase>
                </execution>
                <execution>
                    <id>java-compile</id>
                    <phase>compile</phase>
                    <goals> <goal>compile</goal> </goals>
                </execution>
                <execution>
                    <id>java-test-compile</id>
                    <phase>test-compile</phase>
                    <goals> <goal>testCompile</goal> </goals>
                </execution>
            </executions>
        </plugin>

				<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>4.2.0</version>
						<configuration>
								<url>jdbc:postgresql://localhost:5432/todo-kotlin</url>
								<user>dan</user>
						</configuration>
						<dependencies>
								<dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.1.3</version>
								</dependency>
						</dependencies>
				</plugin>

				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>3.7.4</version>

					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>

					<dependencies>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>42.1.3</version>
						</dependency>
					</dependencies>

					<configuration>
						<jdbc>
							<driver>org.postgresql.Driver</driver>
							<url>jdbc:postgresql://localhost:5432/todo-kotlin</url>
							<user>dan</user>
							<password></password>
						</jdbc>
						<generator>
							<database>
								<name>org.jooq.util.postgres.PostgresDatabase</name>
								<includes>.*</includes>
								<excludes></excludes>
								<inputSchema>public</inputSchema>
							</database>
							<target>
								<packageName>org.jooq.generated</packageName>
								<directory>target/generated-sources/jooq</directory>
							</target>
						</generator>
					</configuration>
				</plugin>

			</plugins>
	</build>

</project>
